# mycloud

./: README.md  pom.xml
chanpin/: pom.xml
chanpin/src/main/java/com/zhoujin/chanpin/: ChanpinApplication.java
chanpin/src/main/java/com/zhoujin/chanpin/config/: RestTemplateConfig.java
chanpin/src/main/java/com/zhoujin/chanpin/controller/: ProductController.java
chanpin/src/main/resources/: bootstrap.properties
chanpin/src/test/java/com/zhoujin/server1/: Server1ApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/zhoujin/commons/: CommonsApplication.java
commons/src/main/java/com/zhoujin/commons/entity/: User.java
commons/src/main/java/com/zhoujin/commons/wrapperutil/: WrapMapper.java  Wrapper.java
commons/src/test/java/com/zhoujin/commons/: CommonsApplicationTests.java
configuration/: pom.xml
configuration/src/main/java/com/zhoujin/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: bootstrap.properties
configuration/src/test/java/com/zhoujin/configuration/: ConfigurationApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/zhoujin/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.properties
dashboard/src/test/java/com/zhoujin/dashboard/: DashboardApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zhoujin/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.properties
eureka/src/test/java/com/zhoujin/eureka/: EurekaApplicationTests.java
yonghu/: pom.xml
yonghu/src/main/java/com/zhoujin/yonghu/: YonghuApplication.java
yonghu/src/main/java/com/zhoujin/yonghu/controller/: UserController.java  UserControllerApi.java
yonghu/src/main/java/com/zhoujin/yonghu/dao/: UserDao.java
yonghu/src/main/java/com/zhoujin/yonghu/service/: UserService.java
yonghu/src/main/java/com/zhoujin/yonghu/service/impl/: UserServiceImpl.java
yonghu/src/main/resources/: application.properties  bootstrap.properties
yonghu/src/main/resources/mapper/: userMapper.xml
yonghu/src/test/java/com/zhoujin/yonghu/: YonghuApplicationTests.java
yonghu_api/: pom.xml
yonghu_api/src/main/java/com/zhoujin/chanpin/service/: UserService.java  UserServiceApi.java
yonghu_api/src/main/java/com/zhoujin/chanpin/service/impl/: UserServiceApiHystrix.java  UserServiceHystrix.java
yonghu_api/src/test/java/com/zhoujin/yonghu_api/: YonghuApiApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zhoujin/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
zuul/src/test/java/com/zhoujin/zuul/: ZuulApplicationTests.java
